<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Game">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btn00"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/hell"
                android:contentDescription="00"
                android:onClick="onFieldClick"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/black_rook" />

            <ImageButton
                android:id="@+id/btn01"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/dunkel"
                android:contentDescription="01"
                android:onClick="onFieldClick"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/black_knight" />

            <ImageButton
                android:id="@+id/btn02"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/hell"
                android:contentDescription="02"
                android:onClick="onFieldClick"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/black_bishop" />

            <ImageButton
                android:id="@+id/btn03"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/dunkel"
                android:contentDescription="03"
                android:onClick="onFieldClick"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/black_queen" />

            <ImageButton
                android:id="@+id/btn04"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/hell"
                android:contentDescription="04"
                android:onClick="onFieldClick"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/black_king" />

            <ImageButton
                android:id="@+id/btn05"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/dunkel"
                android:contentDescription="05"
                android:onClick="onFieldClick"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/black_bishop" />

            <ImageButton
                android:id="@+id/btn06"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/hell"
                android:contentDescription="06"
                android:onClick="onFieldClick"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/black_knight" />

            <ImageButton
                android:id="@+id/btn07"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/dunkel"
                android:contentDescription="07"
                android:onClick="onFieldClick"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/black_rook" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btn10"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/dunkel"
                android:contentDescription="10"
                android:onClick="onFieldClick"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/black_pawn" />

            <ImageButton
                android:id="@+id/btn11"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/hell"
                android:contentDescription="11"
                android:onClick="onFieldClick"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/black_pawn" />

            <ImageButton
                android:id="@+id/btn12"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/dunkel"
                android:contentDescription="12"
                android:onClick="onFieldClick"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/black_pawn" />

            <ImageButton
                android:id="@+id/btn13"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/hell"
                android:contentDescription="13"
                android:onClick="onFieldClick"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/black_pawn" />

            <ImageButton
                android:id="@+id/btn14"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/dunkel"
                android:contentDescription="14"
                android:onClick="onFieldClick"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/black_pawn" />

            <ImageButton
                android:id="@+id/btn15"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/hell"
                android:contentDescription="15"
                android:onClick="onFieldClick"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/black_pawn" />

            <ImageButton
                android:id="@+id/btn16"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/dunkel"
                android:contentDescription="16"
                android:onClick="onFieldClick"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/black_pawn" />

            <ImageButton
                android:id="@+id/btn17"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/hell"
                android:contentDescription="17"
                android:onClick="onFieldClick"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/black_pawn" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btn20"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/hell"
                android:contentDescription="20"
                android:onClick="onFieldClick"
                android:padding="4dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/btn21"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/dunkel"
                android:contentDescription="21"
                android:onClick="onFieldClick"
                android:padding="4dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/btn22"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/hell"
                android:contentDescription="22"
                android:onClick="onFieldClick"
                android:padding="4dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/btn23"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/dunkel"
                android:contentDescription="23"
                android:onClick="onFieldClick"
                android:padding="4dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/btn24"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/hell"
                android:contentDescription="24"
                android:onClick="onFieldClick"
                android:padding="4dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/btn25"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/dunkel"
                android:contentDescription="25"
                android:onClick="onFieldClick"
                android:padding="4dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/btn26"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/hell"
                android:contentDescription="26"
                android:onClick="onFieldClick"
                android:padding="4dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/btn27"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/dunkel"
                android:contentDescription="27"
                android:onClick="onFieldClick"
                android:padding="4dp"
                android:scaleType="fitCenter" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btn30"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/dunkel"
                android:contentDescription="30"
                android:onClick="onFieldClick"
                android:padding="4dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/btn31"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/hell"
                android:contentDescription="31"
                android:onClick="onFieldClick"
                android:padding="4dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/btn32"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/dunkel"
                android:contentDescription="32"
                android:onClick="onFieldClick"
                android:padding="4dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/btn33"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/hell"
                android:contentDescription="33"
                android:onClick="onFieldClick"
                android:padding="4dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/btn34"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/dunkel"
                android:contentDescription="34"
                android:onClick="onFieldClick"
                android:padding="4dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/btn35"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/hell"
                android:contentDescription="35"
                android:onClick="onFieldClick"
                android:padding="4dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/btn36"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/dunkel"
                android:contentDescription="36"
                android:onClick="onFieldClick"
                android:padding="4dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/btn37"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/hell"
                android:contentDescription="37"
                android:onClick="onFieldClick"
                android:padding="4dp"
                android:scaleType="fitCenter" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btn40"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/hell"
                android:contentDescription="40"
                android:onClick="onFieldClick"
                android:padding="4dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/btn41"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/dunkel"
                android:contentDescription="41"
                android:onClick="onFieldClick"
                android:padding="4dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/btn42"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/hell"
                android:contentDescription="42"
                android:onClick="onFieldClick"
                android:padding="4dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/btn43"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/dunkel"
                android:contentDescription="43"
                android:onClick="onFieldClick"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/lfr_schwarz" />

            <ImageButton
                android:id="@+id/btn44"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/hell"
                android:contentDescription="44"
                android:onClick="onFieldClick"
                android:padding="4dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/btn45"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/dunkel"
                android:contentDescription="45"
                android:onClick="onFieldClick"
                android:padding="4dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/btn46"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/hell"
                android:contentDescription="46"
                android:onClick="onFieldClick"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/lfr_schwarz" />

            <ImageButton
                android:id="@+id/btn47"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/dunkel"
                android:contentDescription="47"
                android:onClick="onFieldClick"
                android:padding="4dp"
                android:scaleType="fitCenter" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btn50"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/dunkel"
                android:contentDescription="50"
                android:onClick="onFieldClick"
                android:padding="4dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/btn51"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/hell"
                android:contentDescription="51"
                android:onClick="onFieldClick"
                android:padding="4dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/btn52"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/dunkel"
                android:contentDescription="52"
                android:onClick="onFieldClick"
                android:padding="4dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/btn53"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/hell"
                android:contentDescription="53"
                android:onClick="onFieldClick"
                android:padding="4dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/btn54"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/dunkel"
                android:contentDescription="54"
                android:onClick="onFieldClick"
                android:padding="4dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/btn55"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/hell"
                android:contentDescription="55"
                android:onClick="onFieldClick"
                android:padding="4dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/btn56"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/dunkel"
                android:contentDescription="56"
                android:onClick="onFieldClick"
                android:padding="4dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/btn57"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/hell"
                android:contentDescription="57"
                android:onClick="onFieldClick"
                android:padding="4dp"
                android:scaleType="fitCenter" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btn60"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/hell"
                android:contentDescription="60"
                android:onClick="onFieldClick"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/white_pawn" />

            <ImageButton
                android:id="@+id/btn61"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/dunkel"
                android:contentDescription="61"
                android:onClick="onFieldClick"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/white_pawn" />

            <ImageButton
                android:id="@+id/btn62"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/hell"
                android:contentDescription="62"
                android:onClick="onFieldClick"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/white_pawn" />

            <ImageButton
                android:id="@+id/btn63"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/dunkel"
                android:contentDescription="63"
                android:onClick="onFieldClick"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/white_pawn" />

            <ImageButton
                android:id="@+id/btn64"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/hell"
                android:contentDescription="64"
                android:onClick="onFieldClick"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/white_pawn" />

            <ImageButton
                android:id="@+id/btn65"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/dunkel"
                android:contentDescription="65"
                android:onClick="onFieldClick"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/white_pawn" />

            <ImageButton
                android:id="@+id/btn66"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/hell"
                android:contentDescription="66"
                android:onClick="onFieldClick"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/white_pawn" />

            <ImageButton
                android:id="@+id/btn67"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/dunkel"
                android:contentDescription="67"
                android:onClick="onFieldClick"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/white_pawn" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btn70"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/dunkel"
                android:contentDescription="70"
                android:onClick="onFieldClick"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/white_rook" />

            <ImageButton
                android:id="@+id/btn71"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/hell"
                android:contentDescription="71"
                android:onClick="onFieldClick"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/white_knight" />

            <ImageButton
                android:id="@+id/btn72"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/dunkel"
                android:contentDescription="72"
                android:onClick="onFieldClick"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/white_bishop" />

            <ImageButton
                android:id="@+id/btn73"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/hell"
                android:contentDescription="73"
                android:onClick="onFieldClick"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/white_queen" />

            <ImageButton
                android:id="@+id/btn74"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/dunkel"
                android:contentDescription="74"
                android:onClick="onFieldClick"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/white_king" />

            <ImageButton
                android:id="@+id/btn75"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/hell"
                android:contentDescription="75"
                android:onClick="onFieldClick"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/white_bishop" />

            <ImageButton
                android:id="@+id/btn76"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/dunkel"
                android:contentDescription="76"
                android:onClick="onFieldClick"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/white_knight" />

            <ImageButton
                android:id="@+id/btn77"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/hell"
                android:contentDescription="77"
                android:onClick="onFieldClick"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/white_rook" />
        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>