<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu">

    <Button
        android:id="@+id/button"
        android:layout_width="291dp"
        android:layout_height="58dp"
        android:text="@string/play"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="53dp" />
</android.support.constraint.ConstraintLayout>